<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over</title>
  
</head>
<body dir="auto">
  <div class="end-container">
    <h1>Thank you for playing!</h1>
    <p>We hope you enjoyed the game.</p>
    <button onclick="window.location.href='home.html'">Play Again</button>
  </div>

  <style>

body {
  background-image: linear-gradient(37deg, rgb(32, 218, 233),rgb(40, 21, 236));
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.end-container {
  text-align: center;
  background-color: #fff;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.end-container h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c3e50;
}

.end-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #34495e;
}

.end-container button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #00e1ff;
  color: #000000;
  border: none;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.end-container button:hover {
    background-color: #00f2ffc2;
    scale:1.1
}


  </style>
</body>
</html>
